# VIP-collector

./: .env.example  pom.xml
src/main/java/com/sellerstanner/vipcollector/: VIPcollector.java
src/main/java/com/sellerstanner/vipcollector/listeners/: EventListener.java
